{
  "id": "ec2/i-eaa5f700",
  "userid": "kgilpin",
  "created_at": "2014-11-26T14:27:58Z",
  "ownerid": "conjurops:user:kgilpin",
  "roleid": "conjurops:host:ec2/i-eaa5f700",
  "resource_identifier": "conjurops:host:ec2/i-eaa5f700",
  "api_key": "3a4rb19rpjejr89h6r29kd2fb3808cpy"
}
